src/main/avro/flight.avsc

{
    "namespace": "ch.unisg.airqueue.model",
    "name": "Flight",
    "type": "record",
    "fields": [
    {
        "name": "airline",
        "type": "string"
    },
    {
        "name": "flight_number",
        "type": "string"
    },
    {
        "name": "tail_number",
        "type": "string"
    },
    {
        "name": "origin_airport",
        "type": "string"
    },
    {
        "name": "destination_airport",
        "type": "string"
    },
    {
        "name": "arrival_delay",
        "type": "double"
    }
    ]
}
